<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<title> JavaScript</title>

	<script src="palindromo.js" charset="utf-8" ></script>
</head>
<body>
     <div>
     	<button type="button_palindromo name="button_palindromo" onclick="Palindromo();">  </button>
     </div>
     <div>
     	<button type="button_fatorial" name="button_fatorial" onclick="calculFatorial();">  </button>
     </div>
     <div>
     	<button type="button_email" name="button_email" onclick="Verificacao_email();">  </button>
     </div>
</body>
</html>